{
  "version": "1.0.0-*",
  "description": "GameStore.Api.Test Class Library",
  "authors": [ "koskapan" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Microsoft.CSharp": "4.0.1-beta-23516",
    "System.Collections": "4.0.11-beta-23516",
    "System.Linq": "4.0.1-beta-23516",
    "System.Runtime": "4.0.21-beta-23516",
    "System.Threading": "4.0.11-beta-23516",
    "xunit.runner.dnx": "2.1.0-rc1-build204",
    "xunit": "2.1.0-rc2-build3176",
    "GameStore.Api": "1.0.0-*",
    "Moq": "4.5.10"
  },

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "dnx451": { }
  }
}